{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "target": "ES2023",
    "outDir": "dist",
    "rootDir": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "noImplicitOverride": true,
    "types": ["node", "jest"]
  },
  "include": ["src", "test", "prisma.config.ts"]
}
