{
  "name": "@oxinov/company-web",
  "version": "0.1.0",
  "private": true,
  "description": "Public company website for Oxinov Pvt. Ltd. (oxinov.com), exported as a static site",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prebuild": "node scripts/copy-brand.mjs",
    "predev": "node scripts/copy-brand.mjs",
    "dev": "next dev -p 3000",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "node --test \"tests/*.test.mjs\""
  },
  "dependencies": {
    "@oxinov/design-system": "workspace:*",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
