{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "company-web-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "3010",
        "--directory",
        "frontend/company-web/out"
      ],
      "port": 3010
    },
    {
      "name": "edu-api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@oxinov/edu-api",
        "exec",
        "node",
        "--env-file=.env",
        "dist/main.js"
      ],
      "port": 4000
    },
    {
      "name": "edu-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@oxinov/edu-web",
        "start"
      ],
      "port": 3002
    },
    {
      "name": "company-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@oxinov/company-web",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "platform-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@oxinov/platform-web",
        "dev"
      ],
      "port": 3001
    },
    {
      "name": "platform-api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@oxinov/platform-api",
        "exec",
        "node",
        "--env-file=.env",
        "dist/main.js"
      ],
      "port": 4200
    }
  ]
}
