{
  "name": "@oxinov/mail-relay",
  "version": "0.1.0",
  "private": true,
  "description": "Private SMTP relay for the starter server: forwards sign-in email to an SMTP provider (Brevo) or to Amazon SES with the instance role",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/main.mjs",
    "test": "node --test src/relay.test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "catalog:",
    "nodemailer": "catalog:",
    "smtp-server": "catalog:"
  }
}
